<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.WeatherReport.FullscreenContainer"
    tools:context=".FullscreenActivity">
    <TextView
        android:id="@+id/delayText"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time delay to show weather data: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_alignParentTop="true"/>
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delayvalue"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/delayText"/>


    <TextView
        android:id="@+id/screenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="5dp"
        android:text="time screen stays on: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/delayvalue"/>
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/screenvalue"
        android:layout_below="@id/delayvalue"
        android:layout_toRightOf="@+id/screenText"/>
    <TextView
        android:id="@+id/intervalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="5dp"
        android:text="hours in between activation: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/screenvalue"/>
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intervalvalue"
        android:layout_below="@id/screenvalue"
        android:layout_toRightOf="@+id/intervalText"/>

    <Button
        android:id="@+id/showButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show weather now"
        android:layout_above="@+id/clearButton"/>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear all alerts"
        android:layout_above="@+id/okButton"/>
    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save scheduled weather"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>