<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.WeatherReport.FullscreenContainer"
    tools:context=".FullscreenActivity">
    <TextView
        android:id="@+id/hourText"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time to show weather data: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_alignParentTop="true"/>

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hourText"/>

    <TextView
        android:id="@+id/lengthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="5dp"
        android:text="Length in minutes to stay on: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/timepicker"/>
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lengthvalue"
        android:layout_below="@id/timepicker"
        android:layout_toRightOf="@id/lengthText"/>

    <Button
        android:id="@+id/showButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_above="@id/okButton"/>
    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>